#CLAN~
Legion~
Maelstrom~
Maelstrom~
1385 386 9392
None~
munifex~
legionary~
optio~
signiger~
cornicularius~
aquilifer~
centurion~
tribunus~
praefectus~
imperator~
newbie~
1 0 0 10 20 0
60 60 60 60 
60 60 60 60 
0 0 500
#CLAN~
Legends~
Yaron~
Roadkill~
202 89 1136
(null)~
stoner~
newbie~
newbie~
(null)~
pothead~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1 0 0 0 3 0
20 20 20 20 
0 0 0 0 
0 0 3001
#CLAN~
Damned~
Loimos~
Loimos~
1 7 1
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1 0 0 0 0 0
0 0 0 0 
0 0 0 0 
0 0 3001
#CLAN~
BadAss~
Leorick~
Blank~
799 631 4784
(null)~
leader~
coleader~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1 0 0 0 0 0
0 0 0 0 
0 0 0 0 
0 0 515
#CLAN~
Nihilist~
Destroyer~
Lokey~
63 8 1270
(null)~
ennui~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1 0 0 1 0 0
0 0 0 0 
0 0 0 0 
0 0 0
#END~
