#CLAN~
Deathrow~
Xahn~
Kalirian~
321 179 2313
None~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
1 0 0 0 0 0
0 0 0 0 
0 0 0 0 
0 0
#CLAN~
Authority~
Sydney~
Garth~
229 237 1285
None~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
1 0 0 0 0 0
10 10 10 10 
0 0 0 0 
0 0
#CLAN~
Legion~
Chronos~
Inoxx~
659 177 1252
None~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
1 0 0 10 20 0
60 60 60 60 
60 60 60 60 
0 0
#CLAN~
Doom~
ZigZag~
Sakrifice~
429 153 3420
None~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
newbie~
1 0 0 0 0 0
0 0 0 0 
0 0 0 0 
0 0
#CLAN~
Shadow~
Skyrazor~
Escad~
1 2 3
None~
shadowking~
shadowprince~
shadowlord~
shadowbaron~
shadowcaptain~
shadowassassin~
shadowwarrior~
shadow~
semishadow~
shadowtrainee~
newbie~
1 0 0 0 0 0
10 10 10 10 
0 0 0 0 
0 0
#END~