#AREA	Adreno Jedi EQ~
0
0

#OBJECTS
#29709
light sabre~
a light sabre~
A strange metal hilt lies here.~
~
5 0 1|8192
0 25 50 1 
5 0 0
A
17 -25
A
18 15
A
19 15
#29710
a jedi belt~
a Jedi belt~
A worn leather belt lies here.~
~
9 0 1|2048
0 0 0 0 
1 0 0
A
19 15
A
18 15
A
17 -25
#29711
jedi robes~
Jedi robes~
A pile of sand coloured cloth lies here.~
~
9 0 1|8
0 0 0 8 
2 0 0
A
17 -25
A
18 15
A
19 15
#29712
jedi cloak~
a Jedi cloak~
A bark brown cloak has been left here.~
~
9 0 1|1024
0 0 0 0 
5 0 0
A
19 15
A
18 15
A
17 -25
#0


#$
