#AREA Legion Clanhall~
500
514
#ROOMS
#500
Legion Room~
An empty room.
~
0 0 0
D0
~
~
0 -1 3001
D1
~
~
0 -1 505
D2
~
~
0 -1 504
D3
~
~
0 -1 503
D4
~
~
0 -1 502
D5
~
~
0 -1 506
S
#501
Legion Room~
An empty room.
~
0 0 0
D2
~
~
0 -1 500
S
#502
Legion Room~
An empty room.
~
0 0 0
D5
~
~
0 -1 500
S
#503
Legion Room~
An empty room.
~
0 0 0
D1
~
~
0 -1 500
S
#504
Legion Room~
An empty room.
~
0 0 0
D0
~
~
0 -1 500
S
#505
Legion Room~
An empty room.
~
0 0 0
D3
~
~
0 -1 500
S
#506
Legion Room~
An empty room.
~
0 0 0
D4
~
~
0 -1 500
S
#0


#$
